{
  "name": "Painlesslyf",
  "short_name": "Painlesslyf",
  "description": "Truth, grace, and the roadmap back to God's heart for your life and your marriage.",
  "start_url": "/painlesslyf/index.php",
  "scope": "/painlesslyf/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#FAF7F0",
  "theme_color": "#1a2744",
  "categories": ["blog", "lifestyle", "faith"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/painlesslyf/assets/logo/painlesslyf-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/painlesslyf/assets/logo/painlesslyf-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read latest blog posts",
      "url": "/painlesslyf/blog.php",
      "icons": [
        {
          "src": "/painlesslyf/assets/logo/painlesslyf-logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Audio",
      "short_name": "Audio",
      "description": "Listen to audio messages",
      "url": "/painlesslyf/audio.php",
      "icons": [
        {
          "src": "/painlesslyf/assets/logo/painlesslyf-logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
